{
  "name": "precious-dappa",
  "private": true,
  "description": "Portfolio website",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "gatsby": "^5.7.0",
    "gatsby-plugin-image": "^3.8.0",
    "gatsby-plugin-sharp": "^5.8.0",
    "gatsby-source-contentful": "^8.8.0",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-transformer-sharp": "^5.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0"
  }
}
